name: Build Flutter APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      - name: Flutter pub get
        run: flutter pub get
        working-directory: OssanSnipeFlutter_project

      - name: Build release APK
        run: flutter build apk --release
        working-directory: OssanSnipeFlutter_project

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: OssanSnipeFlutter_APK
          path: OssanSnipeFlutter_project/build/app/outputs/flutter-apk/*.apk